rootProject.name = 'second'
include 'common-core'
include 'common-database'
include 'common-log'
include 'server-cloud'
include 'server-eureka'
include 'server-bus'
include 'server-config'
include 'server-batch'
include 'server-member'
include 'server-file'
include 'service-cocoin'
include 'service-batch'

